C:\Users\knlib'oi\Desktop\geek brains\SEMINAR 1\1-1\obj\Debug\net6.0\1-1.csproj.AssemblyReference.cache
C:\Users\knlib'oi\Desktop\geek brains\SEMINAR 1\1-1\obj\Debug\net6.0\1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\knlib'oi\Desktop\geek brains\SEMINAR 1\1-1\obj\Debug\net6.0\1-1.AssemblyInfoInputs.cache
C:\Users\knlib'oi\Desktop\geek brains\SEMINAR 1\1-1\obj\Debug\net6.0\1-1.AssemblyInfo.cs
C:\Users\knlib'oi\Desktop\geek brains\SEMINAR 1\1-1\obj\Debug\net6.0\1-1.csproj.CoreCompileInputs.cache
C:\Users\knlib'oi\Desktop\geek brains\SEMINAR 1\1-1\bin\Debug\net6.0\1-1.exe
C:\Users\knlib'oi\Desktop\geek brains\SEMINAR 1\1-1\bin\Debug\net6.0\1-1.deps.json
C:\Users\knlib'oi\Desktop\geek brains\SEMINAR 1\1-1\bin\Debug\net6.0\1-1.runtimeconfig.json
C:\Users\knlib'oi\Desktop\geek brains\SEMINAR 1\1-1\bin\Debug\net6.0\1-1.dll
C:\Users\knlib'oi\Desktop\geek brains\SEMINAR 1\1-1\bin\Debug\net6.0\1-1.pdb
C:\Users\knlib'oi\Desktop\geek brains\SEMINAR 1\1-1\obj\Debug\net6.0\1-1.dll
C:\Users\knlib'oi\Desktop\geek brains\SEMINAR 1\1-1\obj\Debug\net6.0\refint\1-1.dll
C:\Users\knlib'oi\Desktop\geek brains\SEMINAR 1\1-1\obj\Debug\net6.0\1-1.pdb
C:\Users\knlib'oi\Desktop\geek brains\SEMINAR 1\1-1\obj\Debug\net6.0\1-1.genruntimeconfig.cache
C:\Users\knlib'oi\Desktop\geek brains\SEMINAR 1\1-1\obj\Debug\net6.0\ref\1-1.dll
